proto/dflow/ofsaccount/genesis.proto

syntax = "proto3";
package dflow.ofsaccount;

import "gogoproto/gogo.proto";
import "ofsaccount/params.proto";
import "ofsaccount/order_flow_source.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "dflow/x/ofsaccount/types";

// GenesisState defines the ofsaccount module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated OrderFlowSource orderFlowSourceList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
