proto/dflow/ssaccount/query.proto

syntax = "proto3";
package dflow.ssaccount;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ssaccount/params.proto";
import "ssaccount/signatory_server.proto";
// this line is used by starport scaffolding # 1

option go_package = "dflow/x/ssaccount/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/dflow/ssaccount/params";
  }
  // Queries a SignatoryServer by index.
	rpc SignatoryServer(QueryGetSignatoryServerRequest) returns (QueryGetSignatoryServerResponse) {
		option (google.api.http).get = "/dflow/ssaccount/signatory_server/{ssPublicKey}";
	}

	// Queries a list of SignatoryServer items.
	rpc SignatoryServerAll(QueryAllSignatoryServerRequest) returns (QueryAllSignatoryServerResponse) {
		option (google.api.http).get = "/dflow/ssaccount/signatory_server";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetSignatoryServerRequest {
	  string ssPublicKey = 1;

}

message QueryGetSignatoryServerResponse {
	SignatoryServer signatoryServer = 1 [(gogoproto.nullable) = false];
}

message QueryAllSignatoryServerRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllSignatoryServerResponse {
	repeated SignatoryServer signatoryServer = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
